## Database Properties
spring.datasource.url = jdbc:mysql://databasesharksinsuit.cneb0dn6qa4o.us-east-1.rds.amazonaws.com:3306/databasesharksinsuit
spring.datasource.username = dbsharksinsuit
spring.datasource.password = passwordsharksinsuit

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

# Initialize data to database
#spring.datasource.initialization-mode = always

# Keystore info
# comment this part when test on local
server.ssl.key-store = classpath:mykeystore.jks
server.ssl.key-store-type = pkcs12
server.ssl.key-store-password = keystorepasswordsharksinsuit
server.ssl.key-password = keystorepasswordsharksinsuit
server.ssl.key-alias = tomcat

